{
    "cSpell.words": [
        "الأعمال",
        "البرفكسار",
        "التصنيفات",
        "السي",
        "اللغات",
        "الليف",
        "الماب",
        "النظام",
        "انشاء",
        "بتضغاط",
        "تاسك",
        "تعملك",
        "تنبية",
        "تنزيل",
        "خالص",
        "رايلود",
        "سايرفار",
        "عربى",
        "قالب",
        "لدامج",
        "لعمال",
        "للمتصفحات",
        "للملف",
        "معرض",
        "allowfullscreen",
        "carbarriers",
        "fittext",
        "jquer",
        "Jquery",
        "minmax",
        "mobail",
        "Modernizr",
        "Nivo",
        "precomposed",
        "Radiusposition",
        "Rashad",
        "rollshutters",
        "rollupdoors",
        "Teck",
        "unstyled",
        "webp",
        "whatsapp",
        "xxlg"
    ]
}